{
  "name": "bem-hobbit",
  "version": "0.0.1",
  "description": "Analyze BEM deps",
  "main": "walk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hobbit": "./bin/hobbit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YetiOr/deps-analyzer"
  },
  "keywords": [
    "bem",
    "deps",
    "analyze"
  ],
  "author": "Vasiliy Loginevskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YetiOr/deps-analyzer/issues"
  },
  "homepage": "https://github.com/YetiOr/deps-analyzer",
  "dependencies": {
    "bem-naming": "^0.5.1",
    "bem-walk": "bem/bem-walk",
    "coa": "0.4.1",
    "dependency-graph": "^0.1.0",
    "deps-normalize": "^2.3.1"
  }
}
